<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Drill.Api\Drill.Api.csproj" />
      <ProjectReference Include="..\Drill.Server.Database\Drill.Server.Database.csproj" />
      <ProjectReference Include="..\Drill.Utils\Drill.Utils.csproj" />
    </ItemGroup>

</Project>
