<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Drill.Api.Codec\Drill.Api.Codec.csproj" />
      <ProjectReference Include="..\Drill.Api\Drill.Api.csproj" />
      <ProjectReference Include="..\Drill.Server.Database\Drill.Server.Database.csproj" />
      <ProjectReference Include="..\Drill.Utils\Drill.Utils.csproj" />
    </ItemGroup>

</Project>
