# drill-server

./: .gitignore  Drill.Server.sln  FRONTEND_PROMPT.md
Drill.Api.Codec/: Drill.Api.Codec.csproj  DrillCodec.cs  UserCodec.cs  UserDrillCodec.cs
Drill.Api/Drill/: CreateDrill.cs  DeleteDrill.cs  StartDrill.cs  StopDrill.cs  UpdateDrill.cs
Drill.Api/Payload/Drill/: DrillDto.cs
Drill.Api/Payload/User/: UserDto.cs
Drill.Api/Payload/UserDrill/: UserDrillDto.cs
Drill.Api/User/: CreateUser.cs  DeleteUser.cs  UpdateUser.cs
Drill.Api/UserDrill/: DeleteUserDrill.cs
Drill.Server.Database/: AbstractModel.cs  AbstractRepository.cs  DatabaseContainer.cs  Drill.Server.Database.csproj  IDatabaseContainer.cs  PostgreSqlContext.cs
Drill.Server.Database/Drill/: DrillModel.cs  DrillRepository.cs  IDrillRepository.cs
Drill.Server.Database/User/: IUserRepository.cs  UserModel.cs  UserRepository.cs
Drill.Server.Database/UserDrill/: IUserDrillRepository.cs  UserDrillModel.cs  UserDrillRepository.cs
Drill.Server.Host/: Drill.Server.Host.csproj  Drill.Server.Host.http  Program.cs  Startup.cs  appsettings.json.Example.json
Drill.Server.Host/Controllers/: AbstractBaseController.cs
Drill.Server.Host/Controllers/Client/: AbstractClientController.cs  DrillController.cs  TestController.cs  UserController.cs  UserDrillController.cs
Drill.Server.Host/Migrations/: 20251204110403_initUser.Designer.cs  20251204110403_initUser.cs  20251204111807_drill.Designer.cs  20251204111807_drill.cs  20251204123526_userDrill.Designer.cs  20251204123526_userDrill.cs  20251204124757_dataSeed.Designer.cs  20251204124757_dataSeed.cs  PostgreSqlContextModelSnapshot.cs
Drill.Utils/: Timestamp.cs
